{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Deno Run API",
            "type": "node",
            "cwd": "${workspaceFolder}/api",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "--allow-all",
                "main.ts"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Deno Run Chat",
            "type": "node",
            "cwd": "${workspaceFolder}/chat",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "--allow-all",
                "server.ts"
            ],
            "attachSimplePort": 9229
        }
    ]
}